wikimedia-streams: wikimedia-streams
wikimedia-streams
Index
References
default
Enumerations
EventSourceState
Classes
WikimediaStream
Type aliases
AliasWikimediaEventStream
SpecificWikimediaEventStream
WikimediaEventStream
Variables
WikimediaEventStreamAliases
WikimediaEventStreamAliasesKey
WikimediaEventStreams
References
default
Renames and re-exports WikimediaStream
Type aliases
AliasWikimediaEventStream
AliasWikimediaEventStream: keyof typeof WikimediaEventStreamAliases
The ID of an alias Wikimedia event stream.
SpecificWikimediaEventStream
SpecificWikimediaEventStream: typeof WikimediaEventStreams[number]
The ID of a non-alias Wikimedia event stream.
WikimediaEventStream
WikimediaEventStream: SpecificWikimediaEventStream | AliasWikimediaEventStream
The ID of a Wikimedia event stream.
Variables
Const WikimediaEventStreamAliases
WikimediaEventStreamAliases: { page-create: "mediawiki.page-create"; page-delete: "mediawiki.page-delete"; page-links-change: "mediawiki.page-links-change"; page-move: "mediawiki.page-move"; page-properties-change: "mediawiki.page-properties-change"; page-undelete: "mediawiki.page-undelete"; recentchange: "mediawiki.recentchange"; revision-create: "mediawiki.revision-create"; revision-score: "mediawiki.revision-score"; test: "eventgate-main.test.event" } = ...
The list of Wikimedia EventStreams aliases. These streams point to other streams.
see
List of streams
Type declaration
page-create: "mediawiki.page-create"
page-delete: "mediawiki.page-delete"
page-links-change: "mediawiki.page-links-change"
page-move: "mediawiki.page-move"
page-properties-change: "mediawiki.page-properties-change"
page-undelete: "mediawiki.page-undelete"
recentchange: "mediawiki.recentchange"
revision-create: "mediawiki.revision-create"
revision-score: "mediawiki.revision-score"
test: "eventgate-main.test.event"
Const WikimediaEventStreamAliasesKey
WikimediaEventStreamAliasesKey: Partial<Record<SpecificWikimediaEventStream, AliasWikimediaEventStream[]>> = ...
An object mapping specific Wikimedia event streams to an array of all their aliases.
example
{ "mediawiki.page-create": ["page-create"], ... }
Const WikimediaEventStreams
WikimediaEventStreams: readonly ["eventgate-main.test.event", "mediawiki.page-create", "mediawiki.page-delete", "mediawiki.page-links-change", "mediawiki.page-move", "mediawiki.page-properties-change", "mediawiki.page-undelete", "mediawiki.recentchange", "mediawiki.revision-create", "mediawiki.revision-score", "mediawiki.revision-visibility-change"] = ...
The list of Wikimedia EventStreams types, excluding aliases (found in WikimediaEventStreamAliases instead).
see
List of streams
