wikimedia-streams: WikimediaStreamFilter
Class WikimediaStreamFilter<T, U>
Describes a class that automatically filters events from a stream. A filter can be instantiated using WikimediaStream.filter, and then chained with none, all, and any methods to create a filter that will filter out events. The final filter can then be used to add event listeners to the stream.
none, all, and any are chainable, however this is only the case if they are used in the correct order. none filters are executed first and take highest priority. all filters are executed second, and any filters are executed last. Types help narrow down the final type of events passed through the event handlers, which is why the order of the filters is important.
Type Parameters
T extends WikimediaEventStreamEventTypes[U]
U extends WikimediaEventStream
Hierarchy
WikimediaStreamFilter
Index
Constructors
constructor
Properties
allFilters
anyFilters
eventType
listenerCache
noneFilters
stream
Methods
addListener
all
any
arrayFilter
autoFilter
cleanupListenerCache
clone
crawl
deepEqual
eventNames
filterFunction
getFilteredListener
listenerCount
listeners
literalFilter
none
off
on
once
prependListener
prependOnceListener
removeAllListeners
removeListener
Constructors
constructor
new WikimediaStreamFilter<T, U>(stream, eventType, filters?): WikimediaStreamFilter<T, U>
Type Parameters
T extends default | default | default | default | default | default | MediaWikiRecentChangeEvent | default | default | default
U extends WikimediaEventStream
Parameters
stream: WikimediaStream
eventType: U
Optional filters: {
    all: [any, FilterOptions][];
    any: [any, FilterOptions][];
    none: [any, FilterOptions][];
}
all: [any, FilterOptions][]
any: [any, FilterOptions][]
none: [any, FilterOptions][]
Returns WikimediaStreamFilter<T, U>
Properties
Readonly allFilters
allFilters: [any, FilterOptions][] = []
Readonly anyFilters
anyFilters: [any, FilterOptions][] = []
Readonly eventType
eventType: U
listenerCache
listenerCache: Map<Function, WikimediaStreamEventListener<WikimediaEventStream>> = ...
Readonly noneFilters
noneFilters: [any, FilterOptions][] = []
Readonly stream
stream: WikimediaStream
Methods
addListener
addListener(listener): WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Parameters
listener: RawWikimediaStreamEventListener<T>
Returns WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Inherit Doc
all
all<V>(mask, options?): WikimediaStreamFilter<T & V, U> & {
    none: never;
}
Adds a filter that will filter out events that do not match all all masks.
Note that, for use in TypeScript, none and any are set to never. This prevents unintended use of none and any after all is used, thus ensuring that the types emitted by the final event handler is correct. Since JavaScript does not perform type checks, this does not throw a runtime error.
Type Parameters
V extends DeepPartial<T>
Parameters
mask: V
options: FilterOptions = {}
Returns WikimediaStreamFilter<T & V, U> & {
    none: never;
}
any
any<V>(mask, options?): WikimediaStreamFilter<T | T & V, U> & {
    all: never;
    none: never;
}
Adds a filter that will filter out events that do not match any any masks.
Note that, for use in TypeScript, none and all are set to never. This prevents unintended use of none and all after any is used, thus ensuring that the types emitted by the final event handler is correct. Since JavaScript does not perform type checks, this does not throw a runtime error.
Type Parameters
V extends DeepPartial<T>
Parameters
mask: V
options: FilterOptions = {}
Returns WikimediaStreamFilter<T | T & V, U> & {
    all: never;
    none: never;
}
Private arrayFilter
arrayFilter(expected, actual): boolean
Parameters
expected: any[]
actual: any
Returns boolean
Private autoFilter
autoFilter(expected, actual): boolean
Parameters
expected: any
actual: any
Returns boolean
Private cleanupListenerCache
cleanupListenerCache(): void
Returns void
clone
clone(): WikimediaStreamFilter<T, U>
Returns WikimediaStreamFilter<T, U>
Private crawl
crawl(expectedObject, actualObject, action, depth?): boolean
Private
Crawling function. Only triggers when depth cap hit or
Parameters
expectedObject: any
actualObject: any
action: ((expected, actual) => boolean)
(expected, actual): boolean
Parameters
expected: any
actual: any
Returns boolean
depth: number = 0
Returns boolean
Private deepEqual
deepEqual(expectedObject, actualObject, oneWay?): boolean
Private
Performs a deep equality check. This checks if all keys and values of expectedObject match all keys and values of actualObject and vice versa. If oneWay is set to true, this only checks if keys and values of expectedObject are in actualObject, and still returns true if the actualObject contains extra properties.
Parameters
expectedObject: any
The object that is expected
actualObject: any
The actual object
Optional oneWay: boolean
Whether the comparison is made one way
Returns boolean
Whether the two objects are equal
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherit Doc
Private filterFunction
filterFunction(event): boolean
Parameters
event: T
Returns boolean
Private getFilteredListener
getFilteredListener(listener): ((data, event) => void)
Parameters
listener: RawWikimediaStreamEventListener<T>
Returns ((data, event) => void)
(data, event): void
Parameters
data: T
event: MessageEvent<any>
Returns void
listenerCount
listenerCount(): number
Returns number
Inherit Doc
listeners
listeners(): Function[]
Returns Function[]
Inherit Doc
Private literalFilter
literalFilter(expected, actual): boolean
Parameters
expected: any
actual: any
Returns boolean
none
none<V>(mask, options?): WikimediaStreamFilter<T, U>
Adds a filter that will filter out events that match the mask. none filters are run first, and take highest priority over other filters.
Types for this method are only effective for specific cases due to the lack of negation types in TypeScript.
Type Parameters
V extends DeepPartial<T>
Parameters
mask: V
options: FilterOptions = {}
Returns WikimediaStreamFilter<T, U>
off
off(listener): WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Parameters
listener: RawWikimediaStreamEventListener<T>
Returns WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Inherit Doc
on
on(listener): WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Parameters
listener: RawWikimediaStreamEventListener<T>
Returns WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Inherit Doc
once
once(listener): WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Parameters
listener: RawWikimediaStreamEventListener<T>
Returns WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Inherit Doc
prependListener
prependListener(listener): WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Parameters
listener: RawWikimediaStreamEventListener<T>
Returns WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Inherit Doc
prependOnceListener
prependOnceListener(listener): WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Parameters
listener: RawWikimediaStreamEventListener<T>
Returns WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Inherit Doc
removeAllListeners
removeAllListeners(): WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Returns WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Inherit Doc
removeListener
removeListener(listener): WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Parameters
listener: RawWikimediaStreamEventListener<T>
Returns WikimediaStreamFilter<T, U> & ClosedWikimediaStreamsFilter
Inherit Doc
